# Selenium-instagram-automation

./: README.md
instagram-automation/: pom.xml
instagram-automation/src/main/java/: BasePage.java  LoginPage.java  SignupPage.java
instagram-automation/src/test/java/: BaseTest.java  Test_Signup_Page.java  Test_Successful_Login_Page.java
